* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: black;
    color: white;
}

/* HEADER */

header {
    height: 50px;
    width: 100vw;
    /* background-color: orange; */
    position: relative;
}

.header-icos {
    position: absolute;
    top: 5px;
    right: 5px;
}

header ul {
    list-style: none;
    display: flex;
    gap: 0.5em;
}

.ico {
    background-color: rgb(73, 73, 73);
    border-radius: 5px;
    padding: 4px;
}

/* MAIN */

main {
    margin: 50px 0 70px;
    height: calc(100% - 50px - 70px);
    overflow-y: auto;
}

.main-container {
    max-width: 80%;
    margin: 1em auto;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 calc((100% - GAP ) / 7);
}

/* FOOTER */

footer {
    height: 70px;
    width: 100vw;
    background-color: rgb(35, 33, 35);
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99999;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 0;
}

.footer-col-sx {
    display: flex;
    height: 100%;
    align-items: center;
    margin-left:.5em;
}

footer ul {
    list-style: none;
    display: flex;
    gap: 1em;
    align-items: center;
}

footer li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer p {
    font-size: 0.8rem;
    padding-top: 0.5rem;
}

footer a {
    color: white;
    text-decoration: none;
    text-align: center;
}

.big-ico  {
   font-size: 2em;
}

.footer-col-cx {
    display: flex;
    height: 100%;
    align-items: center;
}

.fa-share-from-square {
    color: rgb(71, 195, 1);
}

.footer-col-dx {
    display: flex;
    height: 100%;
    align-items: center;
}

.ending {
    background-color: rgb(74, 74, 74);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 1.5em;
}

.ending a{
    color: red;
}